{
  "name": "@dutu/rate-limiter",
  "version": "1.1.4",
  "description": "Rate limiter",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./src/index.mjs"
    }
  },
  "module": "./src/index.mjs",
  "engines": {
    "node": ">= 6.x"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run build:cjs",
    "build:cjs": "babel src -d dist",
    "prepublish": "in-publish && npm run build || echo Do nothing"
  },
  "repository": "https://github.com/dutu/rate-limiter.git",
  "keywords": [
    "rate limiter",
    "rolling rate",
    "rolling window",
    "sliding window",
    "token bucket",
    "fixed window"
  ],
  "author": "dutu <dutu@protonmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dutu/rate-limiter",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "in-publish": "^2.0.1",
    "mocha": "^9.1.1",
    "ncp": "^2.0.0"
  }
}
